<!DOCTYPE html>
<html>
    <head>
        <title>Sem2_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
                font-family: 'Times New Roman', Times, serif;
                margin:0;
                background-image: radial-gradient(orangered,rgb(249, 139, 139),orangered,rgb(249, 145, 145),orangered,rgb(249, 139, 139));
     }
                table{
                border: 5px solid black;
                border-collapse: collapse;
                width: 80%;
                margin: 30px 5px;
            }
            td {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 50px;
                text-align: center;
                font-weight: bold;
            }
            .text{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: white;
                font-weight: bold;
            }     
            .text1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: black;
                font-weight: bold;
            }    
      .text2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: black;
        font-weight: bold;
      }  
      h1{
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
      } 
      footer {
  text-align: center;
  padding: 5px;
  background-color:  rgb(221, 62, 5);
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.clr{
    background-image: linear-gradient(orangered,rgba(0, 0, 0, 0.623));
}
button{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: rgb(250, 118, 70);
  float: left;
}
.header {
                padding: 80px;
                text-align:center;
                color: white;
                text-shadow: 3px 3px 4px black;
                background-image: url(https://tse3.mm.bing.net/th?id=OIP.EfIKk_TKplTivB1YCzRuBQHaJQ&pid=Api&P=0);
                font-weight: bold;
            }
            a:hover{
                background-color: darkorchid;
            }
            img{
                border: 5px solid black;
            }
</style>
    </head>
    <body>
        <div class="header">
        <h1>SECOND SEMESTER </h1>
        <div class="text">
        Subjects and recommended books are given below:<br><br>
        </div>
        </div><br><br><br><br>
        <div class="text1">
            <div class="clr">
            Mathematics-2</div><br>
            </div>
               <center> <table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/514kAyc4o+L._SX373_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Advanced-Engineering-Mathematics-Erwin-Kreyszig/dp/B01FIFNWFQ/ref=sr_1_2?hvadid=72499124742994&hvbmt=bp&hvdev=c&hvqmt=p&keywords=advanced+mathematics+engineering&qid=1659173372&sr=8-2">Click to buy</a><br><br>
                            Advanced Engineering Mathematics by Erwin Kreyszig, 9th Edition
                        </td>
                        <td>
                            <img src="https://tse3.mm.bing.net/th?id=OIP.1KruPxNQGmBLGzOB9ribagAAAA&pid=Api&P=0" width="200" height="300"><br>
                            <a href="https://drive.google.com/file/d/0B0vdR_jt9M--YkVMTjV0eVFMNWc/edit?resourcekey=0-v1P31aMWnkA0hYiPQYklcA">Click to download pdf</a><br><br>
                            Higher Engineering Mathematics by B.S. Grewal
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41dcSGEEctL._SX398_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Textbook-Engineering-Mathematics-N-P-Bali/dp/8131808327">Click to buy</a><br><br>
                            A Textbook of Engineering Mathematics by N.P.Bali and Manish Goyal
                        </td>
                    </tr>
                </table></center>
                <div class="text1">
            <div class="clr">
            Chemistry</div><br>
                </div>
               <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51n48zdpfUL._SX380_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Fundamentals-Molecular-Spectroscopy-Banwell/dp/9352601734">Click to buy</a><br><br>
                            Fundaments of Molecular Spectroscopy by C.N. Banwell
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41XCOBs5QTL._SX395_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Atkins-Physical-Chemistry-Peter/dp/0198817894/ref=sr_1_6?hvadid=82257384367494&hvbmt=be&hvdev=c&hvqmt=e&keywords=physical+chemistry+by+pw+atkins&qid=1659257610&sr=8-6">Click to buy</a><br><br>
                            Physical Chemistry by P.W. Atkins
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41ZI8Sbd3qS._SX391_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Chemistry-Principles-Application-Michell-Sienko/dp/B091ZDM8YD">Click to buy</a><br><br>
                            Chemistry: Principle and Applications by M.J. Sienko and R.A. Plane
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Programming for Problem Solving</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/5107KED0noL._SX371_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=Y21yaXQuYWMuaW58cHJvYmxlbS1zb2x2aW5nLXVzaW5nLWN8Z3g6MjE0MDNiNzAyYjZjYjk3ZQ">Click to download pdf</a><br><br>
                            Byron Gottfried, Schaum's Outline of Programming with C, McGraw-Hill
                        </td>
                        <td>
                            <img src="https://rukminim1.flixcart.com/image/704/704/jp8ngcw0/book/6/1/2/programming-in-ansi-c-original-imafbgf37y9gg48e.jpeg?q%5Cu003d70" width="200" height="300"><br>
                            <a href="https://ipi.mobi/e-balagurusamy-ansi-c-94/">Click to download pdf</a><br><br>
                            Programming in Ansi C by E. Balaguruswamy, Tata McGraw-Hill
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            English</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41SDj1RbcuL._SX331_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Practical-English-Usage-4th/dp/0194202461">Click to buy</a><br><br>
                            Practical English Usage by Michael Swan
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51t0kHp5tmL._SX378_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Communication-Skills-II-Sanjay-Kumar/dp/019949617X">Click to buy</a><br><br>
                            Communication Skills by Sanjay Kumar and Pushp Lata
                        <td>
                            <img src="https://images-eu.ssl-images-amazon.com/images/I/41EvyhFHqDL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" width="200" height="300"><br>
                            <a href="https://agness-books.blogspot.com/2017/11/pdf-remedial-english-grammar-for_21.html">Click to download pdf</a><br><br>
                            Remedial English Grammar by F.T. Wood.Macmillan
                        </td>
                    </tr>
                </table></center>
                <button onclick="goBack()">Previous Page</button></div>
                <a href="https://bhumi1306.github.io/sem3.github.io/"><button style="float: right ;">Next Semester</button></a> <br><br>
                <script>
                function goBack() {
                   window.history.back();
                }
                </script>  
        <footer>
            All above mentioned books are recommended by<br> IK Gujral Punjab Technical University
          </footer>
    </body>
    </html>
